body {
  background-color: var(--main-bg);
  color: $black;
}

main {
  min-height: calc(100vh - var(--minusHeight));
}

a.td-none {
  text-decoration: none;
  color: $black;
}

.card {
  // @include box-shadow;
  @include border-radius;
  // border: none;
  overflow: hidden;
}

.grow-none {
  flex-grow: 0;
}

.shrink-none {
  flex-shrink: 0;
}

.form-control {
  @include box-shadow;
}

// side bar
.sidebar {
  &-layout {
    position: relative;
    min-height: 600px;
    padding-left: 300px;
  }

  &-menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    padding-right: 30px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      a {
        @include border-radius;
        @include transition(all ease-in-out 300ms);
        display: block;
        text-decoration: none;
        background-color: $primary-light-color;
        color: $white;
        padding: 20px;
        margin: 0 0 15px;
        font-size: rem(18px);
        font-weight: 600;
        text-align: center;

        i {
          font-size: 28px;
          margin-right: 10px;
        }

        span {
          display: inline-flex;
          align-items: center;
          min-width: 150px;
          text-align: left;
        }

        &:hover,
        &.active {
          background-color: $primary-color;
        }
      }
    }
  }
}

// custom slider
.custom-sldier {
  margin-bottom: 20px;
  padding-bottom: 30px;

  .slick {
    &-item {
      min-height: 385px;
      background-size: cover;
      background-position: center;
    }

    &-list {
      @include border-radius;
      overflow: hidden;
    }

    &-dots {
      @include list-style-none;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;

      li {
        padding: 0 3px;
      }

      button {
        padding: 0;
        border: 0;
        height: 12px;
        width: 12px;
        background-color: var(--grey-color);
        font-size: 0;
        border-radius: 20px;
        cursor: pointer;
      }

      .slick-active {
        button {
          background-color: $primary-color;
        }
      }
    }
  }
}

// shadow-box
.shadow-box {
  @include box-shadow;
  @include border-radius;
  padding: 20px;
  margin: 0 0 20px;
}

// notification
.sec-title {
  border-bottom: 1px solid var(--grey-color);
  padding: 0 0 15px;
  margin: 0 0 15px;
}

.notifications {
  @include list-style-none;
  font-size: rem(16px);

  li {
    margin-bottom: 12px;
    padding-left: 20px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 7px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 15px;
      background-color: $green;
    }

    &.imp-notice {
      &::before {
        background-color: $orange;
      }
    }

    a {
      text-decoration: none;
      color: $black;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    .date {
      flex-shrink: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// custom select
.custom-select {
  @include box-shadow;
  @include border-radius;
  border: none;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDE0IDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0yIDBMNyA1TDEyIDBMMTQgMUw3IDhMMCAxTDIgMFoiIGZpbGw9ImJsYWNrIi8+Cjwvc3ZnPgo=");
  background-size: 10px;
  cursor: pointer;
}

// filter
.short-filter {
  display: flex;
  align-items: center;
  padding-left: 60px;
  position: relative;
  margin-bottom: 15px;

  label {
    flex-shrink: 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 6px;
  }

  .custom-select {
    margin-left: 25px;
    max-width: 145px;
    margin-bottom: 10px;
  }
}

.tag {
  &-filter {
    margin-bottom: 20px;
    padding: 5px 0;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: auto;

    .tag {
      @include box-shadow;
      @include border-radius;
      @include transition(all ease-in-out 300ms);
      color: $black;
      text-decoration: none;
      padding: 5px 15px;
      margin-left: 15px;

      &:first-child {
        margin-left: 0;
      }

      &.active,
      &:hover {
        background-color: $primary-color;
        color: $white;
      }
    }
  }
}

// accordion
.accordion-item {
  margin-bottom: 10px;
}

.accordion-header {
  cursor: pointer;
  display: block;
  position: relative;
  padding-left: 20px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    border: 7px solid $black;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
  }
}

.accordion-body {
  display: none;
  padding: 10px 20px;
  border-top: 1px solid var(--grey-color);
}

.acc-btn {
  margin: 30px 0;
  text-align: center;
}

.acc-btn > a {
  text-decoration: none;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  background-color: #ffffff;
  color: #373737;
  box-shadow: 5px 5px 0px 0 #000000;
  padding: 0 20px;
  margin: 0 10px 10px 10px;
  font-size: 18px;
}

// heading title
.heading-title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  h2,
  .search-input {
    margin-bottom: 15px;
  }

  .search-input {
    width: 400px;
    max-width: 100%;
    .form-group {
      margin-bottom: 0;
    }

    .form-control {
      background-image: url(../assets/search-icon.svg);
      text-align: center;
      padding-left: 35px;
      background-repeat: no-repeat;
      background-position: 10px;
    }
  }
}

// profile-info
.profile-info {
  position: relative;
  padding: 100px 20px 20px;
  padding-top: 100px;
  margin-top: 80px;
  background-color: $light-sky;
  border-radius: 15px;
  text-align: center;

  .profile-pic {
    position: absolute;
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.profile-data {
  margin-top: 80px;
}

.profile-info,
.profile-data {
  min-height: 385px;
}

// achievements-badge

.achievements-badge {
  min-height: 385px;
  .badge-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    i {
      margin-left: 10px;
      font-size: 35px;
      color: var(--dark-yellow-color);
    }
  }
}

// achievement-block
.achievement_sec {
  margin-bottom: 30px;

  .heading-title {
    margin-bottom: 15px;
  }
}

.achievement-block {
  background-color: var(--light-sky);
  border-radius: 15px;
  position: relative;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;

  img {
    width: 100px;
  }
}

.achievement_cetificates {
  margin-bottom: 30px;
  .download-link {
    display: block;
    text-align: center;

    i {
      margin-right: 5px;
    }
  }
}

// Leader Board
.leader-block {
  margin-bottom: 20px;

  img {
    max-width: 100%;
    min-height: 178px;
    object-fit: cover;
    object-position: center;
  }
}

// assistance

.assistance-block {
  display: flex;
  margin-bottom: 20px;

  .img {
    width: 120px;
    height: 120px;
    border-radius: 15px;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .text {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.read-more-block {
  margin-bottom: 20px;
  .content {
    @include transition(all ease-in-out 1s);
    max-height: 150px;
    overflow: hidden;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 24px;
      background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff);
    }    
  }  

  .trigger {
    padding: 15px 0;
    cursor: pointer;

    i {
      margin-right: 5px;
    }
  }

  &.active {
    .content {
      max-height: 2000px;

      &::after{
        content: none;
      }
    }

    .trigger {
      .collapse {
        display: block;
      }
      .expand{
        display: none;
      }
    }
  }
}

// media
@include media-breakpoint-down(lg) {
  .sidebar {
    &-layout {
      padding-left: 250px;
    }

    &-menu {
      width: 250px;
    }
  }
}

@include media-breakpoint-down(md) {
}

@include media-breakpoint-down(sm) {
  .sidebar {
    &-layout {
      padding-left: 0;
    }

    &-menu {
      position: static;
      width: auto;
      margin-bottom: 15px;

      ul {
        display: flex;
        flex-wrap: nowrap;
        overflow-y: scroll;

        li {
          flex-shrink: 0;
          margin-left: 10px;

          &:first-child {
            margin-left: 0;
          }
        }

        a {
          font-size: rem(16px);
          padding: 10px 15px;

          i {
            font-size: rem(22px);
          }

          span {
            min-width: initial;
          }
        }
      }
    }
  }
}

@include media-breakpoint-down(xs) {
  .leader-block {
    img {
      min-height: 100px;
    }

    .card-body {
      padding: 10px;
    }
  }
}
